<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCTV Movies</title>

    <style type="text/css">

        .card > *:not(:first-child){

            margin-block-start: var(--size-5);
        }
        .title {
            border: 10px solid blue;
            background-color: blue;
            width: 30%;
            color: white;
            display: inline-block;
            text-align: center;

        }

        .btn_col {
            border: 1px solid rgb(0, 217, 255);
            background-color: rgb(0, 89, 255);
            color: white;
            display: inline-block;
            text-align: center;

        }

        .card_preview-text {

            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card_preview-title {

            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <br><br>

    <div class="container">

        <h1>MCTV Movies</h1>
        <hr>
        <div class="row" id="alllist">
            <div class="col-3">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-body">
                        <p class="card_preview-title"><strong>Title</strong> John</p>
                        <span class="card_preview-text"><strong>Singer Name:</strong>37</span>
                        <p><img id="image" alt="Movie Image" height="250" width="120"></p>
                  
                        <button class="btn btn-primary"> Watch Video...</button>
                  
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="mctv.js">

    </script>

</body>

</html>
